<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art Mate: What to Draw? Support</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1,
        h2 {
            color: #333;
        }

        p {
            line-height: 1.6;
        }

        .contact {
            margin-top: 20px;
            padding: 10px;
            background: #ffc107;
            color: white;
            border-radius: 4px;
            text-align: center;
            text-decoration: none;
        }

        .faq {
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Art Mate: What to Draw? Support</h1>
        <p>Welcome to the support page for Art Mate: What to Draw? Here you can find answers to common questions and
            contact information for further assistance.</p>

        <div class="faq">
            <h2>Common Issues and FAQs</h2>
            <p><strong>Q: Can I draw inside the app?</strong></p>
            <p>A: No, Art Mate is not a drawing app. It provides inspiration and challenges to help you decide what to
                draw. You can use any drawing tools you prefer outside the app.</p>

            <p><strong>Q: How does the emojinator slot machine work?</strong></p>
            <p>A: The emojinator slot machine generates random combinations of emojis to spark your creativity.
                Interpret these combinations in any way you like to start your drawing.</p>

            <p><strong>Q: Can I share my drawings with the community?</strong></p>
            <p>A: While you can't share drawings directly through the app, you can share them on Instagram and tag our
                account <a href="https://www.instagram.com/art_mate_space/" target="_blank">@art_mate_space</a>.</p>

            <p><strong>Q: What are the challenges in Art Mate?</strong></p>
            <p>A: Challenges in Art Mate are handpicked sets of emojis and references based on specific topics. Each
                challenge has a time limit. These challenges help you explore new themes and push your creativity.</p>
        </div>

        <h2>Contact Information</h2>
        <p>If you need further assistance, please contact our support team at:</p>
        <a class="contact" href="mailto:holoso.team@gmail.com">holoso.team@gmail.com</a>
    </div>
</body>

</html>
